<!doctype html>
<html>
<head>
  <title>Techno Path</title>
  <link rel="icon" type="image/x-icon" href="../assets/images/Techno Path.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/style.css" rel="stylesheet">
  <link href="./css/output.css" rel="stylesheet">
    <!-- materialize cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
    
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap" rel="stylesheet">
  <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
.home-container {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    /* background-color: #d1d422; */
    gap: 20px; /* Optional: space between grid items */
}

@media (min-width: 1024px) {
    /* For large screens (lg), 4 columns */
    .home-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    /* For medium screens (md), 3 columns */
    .home-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    /* For small screens (sm), 2 columns */
    .home-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

        .profile-card{
            position: relative;
            width: 220px;
            height: 220px;
            background-color: #fff;
            padding: 30px;
            border-radius: 50%;
            box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
            transition: all .4s;
            margin: 0 20px;
        }
        .profile-card:hover{
            border-radius: 10px;
            height: 260px;
        }
        .profile-card .img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .profile-card:hover img{
            border-radius: 10px;
            transform: translateY(-70px);
        }
        .img img{
            object-fit: fill;
            width: 100%;
            border-radius: 50%;
            transition: all .4s;
            z-index: 99;
        }
        .caption{
            text-align: center;
            transform: translateY(-90px);
            opacity: 0;
            pointer-events: none;
            transition: all .5s;
        }
        .profile-card:hover .caption{
            opacity: 1;
            pointer-events: all;
        }
        .caption h3{
            font-size: 21px;
            color: #18AEA5;
            font-weight: 600;
        }
        .caption p{
            font-size: 15px;
            font-weight: 500;
            margin: 2px 0 12px 0;
        }
        .caption .social-links i{
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            color: #333;
            transition: all .4s;
        }
        .caption .social-links i:hover{
            color: #0c52a1;
        }

  @media (max-width: 767px) {
    /* For small screens (sm), 2 columns */
    .profile-card{
            position: relative;
            width: 140px;
            height: 140px;
            background-color: #fff;
            padding: 30px;
            border-radius: 50%;
            box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
            transition: all .4s;
            margin: 0 20px;
        }
        .profile-card:hover{
            border-radius: 10px;
            height: 180px;
            width: 160px;
        }
        .caption h3{
            font-size: 14px;
            padding-top: 10px;
            font-weight: 600;
        }
        .caption p{
            font-size: 12px;
            font-weight: 500;
            margin: 2px 0 12px 0;
        }
}

  </style>
</head>

<body class="thinText">
 <section>
    <div id="navbar" ></div>
    <section class=" p-6 ">
      
        <div class="flex flex-col-reverse md:flex-row  justify-center items-center">
          <div class="flex flex-col items-start justify-start gap-y-6">
            <p class=" text-center lg:text-6xl  md:text-2xl text-xl bolder">About US</p>
             <p class="lg:text-3xl md:text-2xl text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor id aliquam dignissim risus diam dictum.</p>
          </div>
             <img class="lg:w-[600px] md:w-[400px]" src="../assets/images/AboutUs/3026238.jpg" alt="">
         </div>
         <div class="md:flex justify-between items-center px-3">
            <div class="h-72 mt-5 ml-10 w-72 flex justify-center items-center rounded-full shadow-2xl shadow-cyan-100 border-t-2 border-cyan-100">
                <div class="-rotate-12">
                    <p class="bolder">Project Done</p>
                    <p class="text-7xl bolder" style="color: #18AEA5;">36+</p>
                </div>
            </div>
            <div class="flex justify-center">
            <div class="text-start pt-8 flex flex-col w-[390px] lg:w-[700px] gap-y-5">
                <p class="bolder text-left ">About US</p>
                <p class="lg:text-5xl text-3xl bolder ">Security for your digital products is just a <span style="color: #18AEA5;">click away</span> with savy.</p>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor id aliquam dignissim risus diam dictum. A lectus in ridiculus viverra id ut dui volutpat volutpat. Vulputate sed imperdiet magna ac nunc faucibus. Enim eget egestas ipsum sed sed non ut nulla. Et consectetur venenatis vulputate aliquet gravida eget non. Nec aliquam dui morbi viverra. Arcu viverra augue tincidunt massa quam bibendum. </p>
                    <p>Tincidunt nam volutpat ultricies tincidunt. Libero nec habitant vel ac varius lectus tellus vel mattis.Imperdiet sodales sem euismod interdum sed ac volutpat amet. Volutpat urna felis faucibus neque sed vitae proin hac. In turpis quis a quisque dictum non adipiscing. Mauris ultricies amet, aliquet sodales lorem suspendisse ac cras pellentesque.</p>
                </div>

            </div>
        </div>
         </div>
    </section>
    <section class=" p-6">
        <div class="flex justify-around md:flex-row flex-col-reverse px-3 items-center">
            <div class="text-start pt-8 flex flex-col   w-[350px] lg:w-[700px] gap-y-5">
                <p class="bolder text-left ">WelCome</p>
                <p class="lg:text-5xl text-3xl bolder ">Hello Worldwide,
                    welcome to  <span style="color: #18AEA5;">Techno Path</span> </p>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor id aliquam dignissim risus diam dictum. A lectus in ridiculus viverra id ut dui volutpat volutpat. Vulputate sed imperdiet magna ac nunc faucibus. Enim eget egestas ipsum sed sed non ut nulla. Et consectetur venenatis vulputate aliquet gravida eget non. Nec aliquam dui morbi viverra. Arcu viverra augue tincidunt massa quam bibendum. </p>
                    <p>Tincidunt nam volutpat ultricies tincidunt. Libero nec habitant vel ac varius lectus tellus vel mattis.Imperdiet sodales sem euismod interdum sed ac volutpat amet. Volutpat urna felis faucibus neque sed vitae proin hac. In turpis quis a quisque dictum non adipiscing. Mauris ultricies amet, aliquet sodales lorem suspendisse ac cras pellentesque.</p>
                </div>
                <p class="text-lg bolder"> MD. Lorem Ghosh - CTO of Techno Path</p>

            </div>
               <div class="h-[400px] bg-yellow-500 w-[260px] shadow-2xl overflow-hidden shadow-black border-[20px] rounded-full border-gray-100">
                  <img class="w-[700px] h-96 " src="../assets/images/AboutUs/boss.png" alt="">
               </div>
            </div>
    </section>
    <section class="p-7 ">
        <div>
          <p class="text-4xl shadow flex justify-start items-center w-fit pr-44 pl-3" style="background-color: #18AEA5;" >Our Talents</p>
          <div class="home-container mt-5 shadow p-7 ">
            <div class="profile-card">
                <div class="img">
                    <img src="./../assets/images/EmployePic/man.png">
                </div>
                <div class="caption">
                    <h3>Tom Cruise</h3>
                    <p>Full Stack Developer</p>
                    <div class="social-links">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img">
                    <img src="./../assets/images/EmployePic/man.png">
                </div>
                <div class="caption">
                    <h3>David Wornar</h3>
                    <p>Front End Developer</p>
                    <div class="social-links">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="profile-card">
              <div class="img">
                  <img src="./../assets/images/EmployePic/man.png">
              </div>
              <div class="caption">
                  <h3>David Wornar</h3>
                  <p>Front End Developer</p>
                  <div class="social-links">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-instagram"></i>
                  </div>
              </div>
          </div>
            <div class="profile-card">
                <div class="img">
                    <img src="./../assets/images/EmployePic/man.png">
                </div>
                <div class="caption">
                    <h3>Vin Diesel</h3>
                    <p>Back End Developer</p>
                    <div class="social-links">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </section>
    <div id="Footer"></div>
 </section>
   

 

 
 
  <!-- import  JS component -->
    <script src="../Components/LayoutComponent/navBar.js"></script>
    <script src="../Components/LayoutComponent/Footer.js"></script>
    <script src="../Components/ContactUs/GetTouched.js"></script>
    <script src="../Components/ContactUs/ContactBanner.js"></script>
 <!-- Include jQuery for Materialize JS --> 
  <script src="../js/script.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 
  <!-- import library for animations & others -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script>
   (function(){
      emailjs.init({
        publicKey: "oY5H8x1VVgScSv25b",
      });
   })();
</script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'teal': '#004d40',
          }
        }
      }
    }
  </script>

        <script type="text/javascript">
          $('ul.main-menu li').click(function(e) {
                e.preventDefault();

                if($(this).siblings('li').find('ul.submenu:visible').length) {
                      $('ul.submenu').slideUp('normal');
                }
                $(this).find('ul.submenu').slideToggle('normal');
          });

          var t1 = new TimelineMax({paused: true});

          t1.to(".menu", 0.8, {
                autoAlpha: 1
          });

          t1.staggerFrom(".main-menu li a:not(.submenu li a)", 1, {
                opacity: 0,
                y: 10,
                ease: Power3.easeInOut
          }, 0.1);

          t1.from(".submenu", 0.8, {
                autoAlpha: 0
          });

          t1.staggerFrom(".media ul li", 1, {
                opacity: 0,
                y: 10,
                ease: Power3.easeInOut
          }, 0.1, "-=2");

          t1.from(".call", 1, {
                delay: -2,
                opacity: 0,
                y: 10,
                ease: Power3.easeInOut
          });

          t1.from(".mail", 1, {
                delay: -1.6,
                opacity: 0,
                y: 10,
                ease: Power3.easeInOut
          });

          t1.reverse();

          $(document).on("click", ".menu-btn", function() {
                t1.reversed(!t1.reversed());
          });

          $(document).on("click", ".close-menu", function() {
                t1.reversed(!t1.reversed());
          });

    </script>
  
    <script>

    </script>
</body>
</html>